name: mt4-3
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - pip=21.3.1=pyhd8ed1ab_0
  - python=3.6.15=h39d44d4_0_cpython
  - python_abi=3.6=2_cp36m
  - setuptools=36.4.0=py36_1
  - ucrt=10.0.20348.0=h57928b3_0
  - vc=14.2=hb210afc_5
  - vs2015_runtime=14.29.30037=h902a5da_5
  - wheel=0.37.1=pyhd8ed1ab_0
  - wincertstore=0.2=py36ha15d459_1006
  - pip:
    - altgraph==0.17.2
    - beautifulsoup4==4.10.0
    - bs4==0.0.1
    - certifi==2021.10.8
    - cffi==1.15.0
    - charset-normalizer==2.0.9
    - click==8.0.3
    - colorama==0.4.4
    - cryptography==36.0.1
    - future==0.18.2
    - idna==3.3
    - importlib-metadata==4.8.3
    - lxml==4.7.1
    - msgpack==1.0.3
    - numpy==1.19.5
    - pandas==0.24.2
    - pefile==2021.9.3
    - pycparser==2.21
    - pyinstaller==4.7
    - pyinstaller-hooks-contrib==2021.4
    - pytdx==1.72
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pywin32-ctypes==0.2.0
    - pyzmq==22.3.0
    - requests==2.26.0
    - simplejson==3.17.6
    - six==1.16.0
    - soupsieve==2.3.1
    - tushare==1.2.18
    - typing-extensions==4.0.1
    - urllib3==1.26.7
    - zipp==3.6.0
